{
  "name": "advinans",
  "version": "1.0.0",
  "main": "server.ts",
  "type": "commonjs",
  "scripts": {
    "start": "PORT=8080 ts-node -r tsconfig-paths/register --transpile-only server",
    "dev": "nodemon --watch './src/**/*.ts' --ext 'ts' --exec 'ts-node -r tsconfig-paths/register' server",
    "test": "jest",
    "docker:build": "docker build . -t advinans --build-arg PORT=8080 --build-arg SPAR_ENDPOINT_URL=https://test-personsok.statenspersonadressregister.se/2021.1/",
    "docker:run": "docker run -p 8080:8080 -d advinans:latest"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0",
    "consola": "^3.2.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.0",
    "soap": "^1.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.22.11",
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.4",
    "@types/supertest": "^2.0.12",
    "graphql-tag": "^2.12.6",
    "jest": "^29.6.4",
    "jest-mock-axios": "^4.7.2",
    "nock": "^13.3.3",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "tsconfig-paths": "^4.2.0"
  }
}
